export POSTGRES_USER=unicorn_user
export POSTGRES_PASSWORD=magical_password
export POSTGRES_DB=e_ver_dev
export POSTGRES_HOSTNAME=localhost

export JWT_SECRET=put_your_secret_here
export ALLOWED_ORIGINS=*
