export POSTGRES_USER_TEST=postgres
export POSTGRES_PASSWORD_TEST=postgres
export POSTGRES_DB_TEST=e_ver_test
export POSTGRES_HOSTNAME_TEST=localhost

export JWT_SECRET=put_your_secret_here
export ALLOWED_ORIGINS=*
